# Solaris

./: .gitmodules  build.gradle  dependencies.gradle  gradle.properties  jitpack.yml  repositories.gradle
.github/workflows/: gradle.yml
src/main/java/xyz/lilyflower/solaris/api/: ContentRegistry.java  LoadStage.java  PlanetProvider.java  SolarisClassTransformer.java  SolarisGlobalTransformer.java  SolarisIntegrationModule.java
src/main/java/xyz/lilyflower/solaris/command/: LTRDebuggerCommand.java
src/main/java/xyz/lilyflower/solaris/configuration/: SolarisConfigurationLoader.java
src/main/java/xyz/lilyflower/solaris/configuration/modules/: SolarisAether.java  SolarisContent.java  SolarisGalacticraft.java  SolarisLOTR.java  SolarisMW.java  SolarisQuiverbow.java  SolarisVanilla.java  SolarisWitchery.java
src/main/java/xyz/lilyflower/solaris/content/: SolarisRegistryLoader.java
src/main/java/xyz/lilyflower/solaris/content/registry/: ItemRegistry.java
src/main/java/xyz/lilyflower/solaris/core/: SolarisBootstrap.java  SolarisTransformer.java  TransformerMacros.java
src/main/java/xyz/lilyflower/solaris/core/settings/: SolarisTransformerSettings.java
src/main/java/xyz/lilyflower/solaris/core/transformers/: AetherDonatorChoiceTransformer.java
src/main/java/xyz/lilyflower/solaris/event/: SolarisPlayerHandler.java
src/main/java/xyz/lilyflower/solaris/init/: Solaris.java  SolarisRegistryLoader.java
src/main/java/xyz/lilyflower/solaris/init/mixin/: MixinTarget.java  MultimodMixin.java  SolarisMixinLoader.java
src/main/java/xyz/lilyflower/solaris/integration/aether/: ContinuumOrbPopulator.java
src/main/java/xyz/lilyflower/solaris/integration/galacticraft/: PlanetData.java  PlanetParser.java  PlanetProvider.java  PlanetRegistrationHook.java  StarRegistry.java  TeleportTypeLander.java
src/main/java/xyz/lilyflower/solaris/integration/lotr/: LOTRCustomFactionLoader.java  LOTRCustomInvasionLoader.java  LOTRFactionRankData.java  LOTRFactionRelationLoader.java
src/main/java/xyz/lilyflower/solaris/internal/: SolarisClassloader.java
src/main/java/xyz/lilyflower/solaris/internal/illumos/: AetherPlanetProvider.java  PlanetSetup.java
src/main/java/xyz/lilyflower/solaris/mixin/advancedRocketry/: DimensionPropertiesMixin.java
src/main/java/xyz/lilyflower/solaris/mixin/bandaid/: WorldServerMixin.java
src/main/java/xyz/lilyflower/solaris/mixin/forge/: DimensionManagerMixin.java
src/main/java/xyz/lilyflower/solaris/mixin/galacticraft/: EntityEntryPodMixin.java  GalacticraftCoreMixin.java  GalacticraftRegistryClientMixin.java  GalacticraftRegistryMixin.java  GuiCelestialSelectionMixin.java  WorldUtilMixin.java
src/main/java/xyz/lilyflower/solaris/mixin/galaxyspace/: BodiesHelperMixin.java
src/main/java/xyz/lilyflower/solaris/mixin/nevermine/: EntityUtilMixin.java
src/main/java/xyz/lilyflower/solaris/mixin/quiverbow/: SoulShotMixin.java
src/main/java/xyz/lilyflower/solaris/mixin/vanilla/: BlockEndPortalMixin.java  ServerConfigurationManagerMixin.java
src/main/java/xyz/lilyflower/solaris/mixin/vics/: ClientEventHandlerMixin.java  GrenadeRendererMixin.java  MeleeRendererMixin.java  WeaponFireAspectMixin.java  WeaponMixin.java  WeaponRendererMixin.java
src/main/java/xyz/lilyflower/solaris/mixin/voxelmap/: VoxelmapEndlessIDsMixin.java
src/main/java/xyz/lilyflower/solaris/mixin/witchery/: ItemGlassGobletMixin.java
src/main/java/xyz/lilyflower/solaris/registry/: ItemRegistry.java
src/main/java/xyz/lilyflower/solaris/util/: ClasspathScanning.java  EnumHelperMappings.java  InvertedList.java  SolarisExtensions.java  SolarisMessageHelper.java  TransformerMacros.java
src/main/java/xyz/lilyflower/solaris/util/data/: AREnhancedPlanetProperties.java  Colour.java  Pair.java  TriPair.java  TypedParam.java
src/main/java/xyz/lilyflower/solaris/util/json/: ClassTypeAdapter.java  ColourTypeAdapter.java  TypedParamAdapter.java
src/main/java/xyz/lilyflower/solaris/world/: DimensionalWorldType.java  DirectTeleporter.java  ExactCoordinatesTeleporter.java
src/main/resources/: mcmod.info  mixins.solaris.json
src/main/resources/assets/solaris/lang/: en_US.lang
(+65 files in other folders)
