// Add your dependencies here
//file:noinspection DependencyNotationArgument
//file:noinspection GroovyAssignabilityCheck

/**
 * For flatfiles WITHOUT a Github link, they are from CurseForge.<br/>
 * Grab that file off of CF, and run it through BON2.<br/>
 * See: https://github.com/tterrag1098/BON2
 */
dependencies {
    compileOnly "com.github.GTNewHorizons:Forgelin:2.0.3-GTNH"
    shadowImplementation 'net.bytebuddy:byte-buddy:1.14.10'
    shadowImplementation 'net.bytebuddy:byte-buddy-agent:1.14.10'
    shadowImplementation 'io.github.classgraph:classgraph:4.8.177'
    shadowImplementation 'net.java.dev.jna:jna:5.14.0'
    shadowImplementation 'net.java.dev.jna:jna-platform:5.14.0'
    shadowImplementation annotationProcessor("com.github.bawnorton.mixinsquared:mixinsquared-common:0.3.7-beta.1")
//    shadowCompile files("libs/+unimixins-all-1.7.10-0.1.23.jar") // https://github.com/LegacyModdingMC/UniMixins/releases/download/0.1.23/+unimixins-all-1.7.10-0.1.23.jar

    compileOnly deobfCurse("atum-59621:2256356")
    compileOnly deobfCurse("rple-1050511:5494077")
    compileOnly deobfCurse("baubles-227083:2224857")
    compileOnly deobfCurse("asjcore-445557:5155187")
    compileOnly deobfCurse("alfheim-284811:5189478")
    compileOnly deobfCurse("botania-225643:2283837")
    compileOnly deobfCurse("witchery-69673:2234410")
    compileOnly deobfCurse("backhand-654404:5475047")
    compileOnly deobfCurse("quiverbow-73811:2269859")
    compileOnly deobfCurse("aether-ii-223796:2273367")
    compileOnly deobfCurse("libvulpes-236541:2812784")
    compileOnly deobfCurse("ntm-space-1121235:7342818")
    compileOnly deobfCurse("thaumcraft-223628:2227552")
    compileOnly deobfCurse("endlessids-665730:5548668")
    compileOnly deobfCurse("openlights-225225:2264437")
    compileOnly deobfCurse("opencomputers-223008:5274233")
    compileOnly files("libs/shadowworld-1.3.3-deobf.jar")
    compileOnly files("libs/Nevermine-Tslat-1.1.2-deobf.jar")
    compileOnly deobfCurse("advanced-rocketry-236542:2985057")
    compileOnly deobfCurse("official-divinerpg-363543:6330550")
    compileOnly files("libs/Galacticraft-3.4.14-GTNH-dev.jar") // https://github.com/GTNewHorizons/Galacticraft/releases/download/3.4.14-GTNH/Galacticraft-3.4.14-GTNH-dev.jar
    compileOnly "com.falsepattern:falsepatternlib-mc1.7.10:1.4.0"
    compileOnly files("libs/GalaxySpace-1.7.10-1.2.15-deobf.jar")
    compile deobfCurse("dimensional-doors-legacy-404239:4967772")
    compileOnly deobfCurse("vics-modern-warfare-mod-243788:2819851")
    compileOnly deobfCurse("the-lord-of-the-rings-mod-legacy-423748:4091561")
    compileOnly "com.gtnewhorizons.retrofuturabootstrap:RetroFuturaBootstrap:1.0.7"
}