// Add any additional repositiroes for your dependencies here

repositories {
    mavenCentral()

    maven { url 'https://jitpack.io' }
    maven { url = "https://cursemaven.com" }
    maven { url = "https://maven.bawnorton.com/releases/" }
    maven { url = "https://mvn.falsepattern.com/releases" }
    maven { url = "https://mvn.falsepattern.com/cursemaven" }
}
